<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팔레트효과풀이</title>
    <style>
        #wrapper{
            width: 700px;
            height: 500px;
            background-color: yellow;
            margin: auto;
        }

        #header{
            width: 100%;
            height: 100px;
            background-color: pink;
            text-align: center;
        }

        #header button{
            width: 90px;
            height: 90px;
            border: 4px solid #cccccc;
            

        }
        #content{
            width: 100%;
            height: 400px;
        
        }
    </style>
    <script>
        let content;
        //문서가 로드되면 버튼 7개마다 클릭이벤트 연결
        window.addEventListener("load",function(){
            let bt1=document.getElementById("bt1");
            let bt2=document.getElementById("bt2");
            let bt3=document.getElementById("bt3");
            let bt4=document.getElementById("bt4");
            let bt5=document.getElementById("bt5");
            let bt6=document.getElementById("bt6");
            let bt7=document.getElementById("bt7");

             content=document.getElementById("content");

            //얻어진 버튼들을 대상으로 이벤트 연결
            bt1.addEventListener("click",function(){
                //content 영역의 배경스타일을 빨강색
                content.style.background="red";
            });
            bt2.addEventListener("click",function(){
                //content 영역의 배경스타일을 주황색
                content.style.background="orange";
            });
            bt3.addEventListener("click",function(){
                //content 영역의 배경스타일을 노랑색
                content.style.background="yellow";
            });
            bt4.addEventListener("click",function(){
                //content 영역의 배경스타일을 초록색
                content.style.background="green";
            });
            bt5.addEventListener("click",function(){
                //content 영역의 배경스타일을 파랑색
                content.style.background="blue";
            });
            bt6.addEventListener("click",function(){
                //content 영역의 배경스타일을 남색
                content.style.background="navy";
            });
            bt7.addEventListener("click",function(){
                //content 영역의 배경스타일을 보라색
                content.style.background="purple";
            });
            
        });

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button id="bt1" style="background:red"></button>
            <button id="bt2" style="background:orange"></button>
            <button id="bt3" style="background:yellow"></button>
            <button id="bt4" style="background:green"></button>
            <button id="bt5" style="background:blue"></button>
            <button id="bt6" style="background:navy"></button>
            <button id="bt7" style="background:purple"></button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>